<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Reactions Race</title>
</head>
<body>
  <header>
    <div id="logo" class="logo">
      <img src="img/logo.svg" alt="logo" />
      <img src="img/reload.png" id="reload-icon" alt="reload" />
    </div>
  </header>
  <div id="race-track">
    <div id="track1" class="track"></div>
    <div id="track2" class="track"></div>
    <div id="track3" class="track"></div>
    <div id="track4" class="track"></div>
  </div>
  <footer>
    <div><img src="img/go.png" alt="go" /></div>
  </footer>
  <script src="reaction.js"></script>
  <script src="index.js"></script>
</body>
</html>